apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Bato.to'
    pkgNameSuffix = 'all.batoto'
    extClass = '.BatoToFactory'
    extVersionCode = 14
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
