# komikku-extensions

./: .editorconfig  CONTRIBUTING.md  MISSING_SOURCES.md  README.md  REMOVED_SOURCES.md  build.gradle  build.gradle.kts  common-dependencies.gradle  common.gradle  settings.gradle.kts
src/all/batoto/: AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle
src/all/batoto/src/eu/kanade/tachiyomi/extension/all/batoto/: BatoTo.kt  BatoToFactory.kt
src/all/bilibili/: AndroidManifest.xml  README.md  build.gradle
src/all/bilibili/src/eu/kanade/tachiyomi/extension/all/bilibili/: Bilibili.kt  BilibiliComics.kt  BilibiliDto.kt  BilibiliFactory.kt  BilibiliFilters.kt  BilibiliUrlActivity.kt
src/all/comickfun/: AndroidManifest.xml  build.gradle
src/all/comickfun/src/eu/kanade/tachiyomi/extension/all/comickfun/: Comick.kt  ComickFun.kt  ComickFunDto.kt  ComickFunFactory.kt  ComickFunFilters.kt  ComickFunHelper.kt  ComickFunSerialization.kt  Dto.kt  Helpers.kt
src/all/genkanio/: AndroidManifest.xml  build.gradle
src/all/genkanio/src/eu/kanade/tachiyomi/extension/all/genkanio/: GenkanIO.kt  GenkanIOFactory.kt
src/all/hentaihand/: build.gradle
src/all/hentaihand/src/eu/kanade/tachiyomi/extension/all/hentaihand/: HentaiHand.kt  HentaiHandFactory.kt
src/all/hitomi/: AndroidManifest.xml  build.gradle
src/all/hitomi/src/eu/kanade/tachiyomi/extension/all/hitomi/: Hitomi.kt  HitomiDto.kt  HitomiFactory.kt  HitomiNozomi.kt
src/all/kavita/: CHANGELOG.md  README.md  build.gradle
src/all/kavita/src/eu/kanade/tachiyomi/extension/all/kavita/: Kavita.kt  KavitaConstants.kt  KavitaFactory.kt  KavitaHelper.kt  KavitaInt.kt
src/all/kavita/src/eu/kanade/tachiyomi/extension/all/kavita/dto/: MangaDto.kt  MetadataDto.kt  Responses.kt
src/all/komga/: CHANGELOG.md  README.md  build.gradle
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/: Komga.kt
src/all/komga/src/eu/kanade/tachiyomi/extension/all/komga/dto/: Dto.kt  PageWrapperDto.kt
src/all/lanraragi/: CHANGELOG.md  README.md  build.gradle
src/all/lanraragi/src/eu/kanade/tachiyomi/extension/all/lanraragi/: LANmodels.kt  LANraragi.kt  LANraragiFactory.kt
src/all/mangadex/: AndroidManifest.xml  README.md  build.gradle
src/all/mangadex/assets/i18n/: messages_en.properties
src/all/mangadex/res/raw/: messages_en.properties  messages_pt_br.properties
src/all/mangadex/src/eu/kanade/tachiyomi/extension/all/mangadex/: MDConstants.kt  MangaDex.kt  MangaDexFactory.kt  MangaDexFilters.kt  MangaDexHelper.kt  MangaDexInterceptors.kt  MangaDexIntl.kt  MangadexUrlActivity.kt  MdAtHomeReportInterceptor.kt  MdUserAgentInterceptor.kt  RateLimitInterceptor.kt
src/all/mangapark/: AndroidManifest.xml  build.gradle
src/all/mangapark/src/eu/kanade/tachiyomi/extension/all/mangapark/: MangaPark.kt  MangaParkFactory.kt  MangaParkFilters.kt  MangaParkUrlActivity.kt
src/all/mangaplus/: AndroidManifest.xml  README.md  build.gradle
src/all/mangaplus/assets/i18n/: messages_en.properties
src/all/mangaplus/res/raw/: messages_pt_br.properties
src/all/mangaplus/src/eu/kanade/tachiyomi/extension/all/mangaplus/: MangaPlus.kt  MangaPlusApi.kt  MangaPlusDto.kt  MangaPlusFactory.kt  MangaPlusIntl.kt  MangaPlusUrlActivity.kt
src/all/mangatoon/: build.gradle
src/all/mangatoon/src/eu/kanade/tachiyomi/extension/all/mangatoon/: MangaToon.kt  MangaToonFactory.kt
src/all/nhentai/: AndroidManifest.xml  build.gradle
src/all/nhentai/src/eu/kanade/tachiyomi/extension/all/nhentai/: NHFactory.kt  NHentai.kt
src/all/nhentaicom/: build.gradle
src/all/nhentaicom/src/eu/kanade/tachiyomi/extension/all/nhentaicom/: NHentaiCom.kt  NHentaiComFactory.kt
src/all/ninehentai/: AndroidManifest.xml  build.gradle
src/all/ninehentai/src/eu/kanade/tachiyomi/extension/all/ninehentai/: NineHentai.kt  NineHentaiDto.kt  NineHentaiUrlActivity.kt
src/all/ninenineninehentai/: AndroidManifest.xml  build.gradle
src/all/ninenineninehentai/src/eu/kanade/tachiyomi/extension/all/ninenineninehentai/: AnimeH.kt  AnimeHDto.kt  NineNineHentaiFilters.kt  NineNineNineHentai.kt  NineNineNineHentaiDto.kt  NineNineNineHentaiPayloadDto.kt  NineNineNineHentaiQueries.kt
src/all/noisemanga/: build.gradle
src/all/noisemanga/src/eu/kanade/tachiyomi/extension/all/noisemanga/: NoiseManga.kt
src/all/projectsuki/: AndroidManifest.xml  CHANGELOG.md  README.md  build.gradle
src/all/projectsuki/src/eu/kanade/tachiyomi/extension/all/projectsuki/: DataExtractor.kt  NormalizedURL.kt  PS.kt  PSBook.kt  PSFilters.kt  PathPattern.kt  ProjectSuki.kt  ProjectSukiAPI.kt  ProjectSukiSearchUrlActivity.kt  ProjectSukiUrlActivity.kt
src/all/simplyhentai/: build.gradle
src/all/simplyhentai/src/eu/kanade/tachiyomi/extension/all/simplyhentai/: SimplyHentai.kt  SimplyHentaiAPI.kt  SimplyHentaiFactory.kt
src/all/tachidesk/: build.gradle
src/all/tachidesk/src/eu/kanade/tachiyomi/extension/all/tachidesk/: Dto.kt  Tachidesk.kt
src/ar/gmanga/: build.gradle
src/ar/gmanga/src/eu/kanade/tachiyomi/extension/ar/gmanga/: Gmanga.kt  GmangaFilters.kt  GmangaPreferences.kt
src/ar/mangaae/: build.gradle
src/ar/mangaae/src/eu/kanade/tachiyomi/extension/ar/mangaae/: MangaAe.kt
src/en/bilibilicomics/: AndroidManifest.xml  build.gradle
src/en/bilibilicomics/src/eu/kanade/tachiyomi/extension/en/bilibilicomics/: BilibiliComics.kt  BilibiliComicsUrlActivity.kt  BilibiliDto.kt
src/en/digitalcomicmuseum/: build.gradle
src/en/digitalcomicmuseum/src/eu/kanade/tachiyomi/extension/en/digitalcomicmuseum/: DigitalComicMuseum.kt
src/en/graphitecomics/: build.gradle
src/en/graphitecomics/src/eu/kanade/tachiyomi/extension/en/graphitecomics/: GraphiteComics.kt  GraphiteComicsDto.kt
src/en/hentaimimi/: build.gradle
src/en/hentaimimi/src/eu/kanade/tachiyomi/extension/en/hentaimimi/: HentaiMimi.kt
src/en/homeheroscans/: AndroidManifest.xml  build.gradle
src/en/homeheroscans/src/eu/kanade/tachiyomi/extension/en/homeheroscans/: HomeHeroScans.kt
src/en/hwtmanga/: build.gradle
src/en/hwtmanga/src/eu/kanade/tachiyomi/extension/en/hwtmanga/: HWTFilters.kt  HWTManga.kt  HWTModels.kt
(+2227 files in other folders)
