apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MangaDex'
    pkgNameSuffix = 'all.mangadex'
    extClass = '.MangaDexFactory'
    extVersionCode = 166
    isNsfw = true
}

dependencies {
    compileOnly(libs.okhttp)
}

apply from: "$rootDir/common.gradle"