apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MangaDex'
    pkgNameSuffix = 'all.mangadex'
    extClass = '.MangaDexFactory'
    extVersionCode = 145
    isNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
