apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'HentaiMimi'
    pkgNameSuffix = 'en.hentaimimi'
    extClass = '.HentaiMimi'
    extVersionCode = 5
    containsNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
