apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'LANraragi'
    pkgNameSuffix = 'all.lanraragi'
    extClass = '.LANraragiFactory'
    extVersionCode = 13
}

dependencies {
    compileOnly libs.bundles.reactivex
}

apply from: "$rootDir/common.gradle"
