apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Kavita'
    pkgNameSuffix = 'all.kavita'
    extClass = '.KavitaFactory'
    extVersionCode = 8
}

dependencies {
    implementation 'info.debatty:java-string-similarity:2.0.0'
}

apply from: "$rootDir/common.gradle"
