apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'BILIBILI'
    pkgNameSuffix = 'all.bilibili'
    extClass = '.BilibiliFactory'
    extVersionCode = 6
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
