apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Suwayomi'
    pkgNameSuffix = 'all.tachidesk'
    extClass = '.Tachidesk'
    extVersionCode = 10
}

dependencies {
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
}

apply from: "$rootDir/common.gradle"
