apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MangaPark v3'
    pkgNameSuffix = 'all.mangapark'
    extClass = '.MangaParkFactory'
    extVersionCode = 18
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib-cryptoaes'))
}