apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MangaPark v3'
    pkgNameSuffix = 'all.mangapark'
    extClass = '.MangaParkFactory'
    extVersionCode = 8
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
