apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Komga'
    pkgNameSuffix = 'all.komga'
    extClass = '.KomgaFactory'
    extVersionCode = 47
}

dependencies {
    compileOnly libs.bundles.reactivex
}

apply from: "$rootDir/common.gradle"
