apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Komga'
    pkgNameSuffix = 'all.komga'
    extClass = '.KomgaFactory'
    extVersionCode = 36
}

dependencies {
    compileOnly 'io.reactivex:rxandroid:1.2.1'
    compileOnly 'io.reactivex:rxjava:1.3.8'
}

apply from: "$rootDir/common.gradle"
