apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'NineHentai'
    pkgNameSuffix = 'all.ninehentai'
    extClass = '.NineHentai'
    extVersionCode = 13
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
