apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'MangaToon (Limited)'
    pkgNameSuffix = 'all.mangatoon'
    extClass = '.MangaToonFactory'
    extVersionCode = 3
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
