apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Comick.fun'
    pkgNameSuffix = 'all.comickfun'
    extClass = '.ComickFunFactory'
    extVersionCode = 4
    libVersion = '1.2'
    containsNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
