apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Comick.fun'
    pkgNameSuffix = 'all.comickfun'
    extClass = '.ComickFunFactory'
    extVersionCode = 9
    isNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
