apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'MANGA Plus by SHUEISHA'
    pkgNameSuffix = 'all.mangaplus'
    extClass = '.MangaPlusFactory'
    extVersionCode = 28
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
