apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'BILIBILI COMICS'
    pkgNameSuffix = 'en.bilibilicomics'
    extClass = '.BilibiliComics'
    extVersionCode = 8
    isNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
