apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Bilibili Comics'
    pkgNameSuffix = 'en.bilibilicomics'
    extClass = '.BilibiliComics'
    extVersionCode = 7
    libVersion = '1.2'
    containsNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
