apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Manga.ae'
    pkgNameSuffix = 'ar.mangaae'
    extClass = '.MangaAe'
    extVersionCode = 8
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
