apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Hitomi.la'
    pkgNameSuffix = 'all.hitomi'
    extClass = '.HitomiFactory'
    extVersionCode = 10
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
