apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NHentai'
    pkgNameSuffix = 'all.nhentai'
    extClass = '.NHFactory'
    extVersionCode = 30
    isNsfw = true
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
