apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NHentai'
    pkgNameSuffix = 'all.nhentai'
    extClass = '.NHFactory'
    extVersionCode = 38
    isNsfw = true
}

dependencies {
    implementation(project(":lib-randomua"))
}

apply from: "$rootDir/common.gradle"
