apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Home Hero Scans'
    pkgNameSuffix = "en.homeheroscans"
    extClass = '.HomeHeroScans'
    extVersionCode = 4
    libVersion = '1.2'
}

apply from: "$rootDir/common.gradle"
