apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'GMANGA'
    pkgNameSuffix = 'ar.gmanga'
    extClass = '.Gmanga'
    extVersionCode = 6
    containsNsfw = false
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
