apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Simply Hentai'
    pkgNameSuffix = 'all.simplyhentai'
    extClass = '.SimplyHentaiFactory'
    extVersionCode = 5
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
