apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Genkan.io'
    pkgNameSuffix = "all.genkanio"
    extClass = '.GenkanIO'
    extVersionCode = 3
    libVersion = '1.2'
}

apply from: "$rootDir/common.gradle"
