apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Graphite Comics'
    pkgNameSuffix = 'en.graphitecomics'
    extClass = '.GraphiteComics'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
