apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'HentaiHand'
    pkgNameSuffix = 'all.hentaihand'
    extClass = '.HentaiHandFactory'
    extVersionCode = 4
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
