apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'Hardworking Translations'
    pkgNameSuffix = 'en.hwtmanga'
    extClass = '.HWTManga'
    extVersionCode = 1
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
