apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'nHentai.com (unoriginal)'
    pkgNameSuffix = 'all.nhentaicom'
    extClass = '.NHentaiComFactory'
    extVersionCode = 2
    libVersion = '1.2'
    containsNsfw = true
}

apply from: "$rootDir/common.gradle"
