apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'NOISE Manga'
    pkgNameSuffix = 'all.noisemanga'
    extClass = '.NoiseMangaFactory'
    extVersionCode = 4
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
